{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WebApplication4;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "WebApplication4IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}